probe 1:
Hadamard on Qubit 1 (index 0)
{'0': 0.25, '1': 0.22, '2': 0.32, '3': 0.21}


probe 2:
*no gates*
{'0': 0.13,
 '1': 0.12,
 '2': 0.11,
 '3': 0.11,
 '4': 0.17,
 '5': 0.15,
 '6': 0.095,
 '7': 0.115}


probe 3:
Hardamard on QuBit 3 (index 2)
{'0': 0.25, '1': 0.22, '2': 0.32, '3': 0.21}

probe 4:
Hardamard on QuBit 2 (index 1)
{'0': 0.25, '1': 0.22, '2': 0.32, '3': 0.21}

Probe 5:
Hardamard on Qubit 2 & 3
{'0': 0.47, '3': 0.53}

Probe 6:
Hardamard on Qubit 1, 2, 3
{'0': 0.25, '1': 0.22, '2': 0.32, '3': 0.21}
