vault 9 - probe 1
{'0': 0.105, '1': 0.205, '2': 0.025, '3': 0.665}

accidental attack:
{'costFactor': 1, 'rawScore': 0.153, 'score': 0.153}

vault 9 - probe 2 (doing nothing)
{'0': 0.155, '1': 0.755, '3': 0.09}

vault 9 - probe 3 (hadamard on 0)
{'0': 0.105, '1': 0.205, '2': 0.025, '3': 0.665}

vault 9 - probe 4
qubits = [cirq.LineQubit(i) for i in range(2)]
circ = cirq.Circuit()
circ.append(cirq.rx(-2).on(qubits[1]))
{'0': 0.055, '1': 0.4, '2': 0.055, '3': 0.49}

vault 9 - probe 5
qubits = [cirq.LineQubit(i) for i in range(2)]
circ = cirq.Circuit()
circ.append(cirq.rx(2).on(qubits[1]))
{'0': 0.04, '1': 0.16, '2': 0.12, '3': 0.68}

vault9 - probe 6 
circ.append(cirq.rx(2.5).on(qubits[1]))
{'0': 0.01, '1': 0.065, '2': 0.16, '3': 0.765}

vault9 - probe 7 
circ.append(cirq.rx(3).on(qubits[1]))
{'0': 0.005, '1': 0.07, '2': 0.155, '3': 0.77}

vault9 - probe 8 
circ.append(cirq.Z.on(qubits[1]))
{'0': 0.155, '1': 0.755, '3': 0.09}

