probe 1:
Hadamard on Qubit 1 (index 0)
{'0': 0.25, '1': 0.22, '2': 0.32, '3': 0.21}


probe 2:
*no gates*
{'0': 0.13,
 '1': 0.12,
 '2': 0.11,
 '3': 0.11,
 '4': 0.17,
 '5': 0.15,
 '6': 0.095,
 '7': 0.115}


probe 3:
Hardamard on QuBit 3 (index 2)
{'0': 0.25, '1': 0.22, '2': 0.32, '3': 0.21}

probe 4:
Hardamard on QuBit 2 (index 1)
{'0': 0.25, '1': 0.22, '2': 0.32, '3': 0.21}

Probe 5:
Hardamard on Qubit 2 & 3 (index 1, 2)
{'0': 0.47, '3': 0.53}

Probe 6:
Hardamard on Qubit 1, 2, 3
{'0': 0.25, '1': 0.22, '2': 0.32, '3': 0.21}

Probe 7:
Hardamard on Qubit 2 & 3 (Index 1 & 2)
cq.append(cirq.CNOT.on(cirq.LineQubit(1), cirq.LineQubit(2)))
Hardamard on Qubit 1
{'0': 0.25, '3': 0.22, '4': 0.32, '7': 0.21}

Probe 8:
Hardamard on Qubit 2 & 3 (Index 1 & 2)
cq.append(cirq.CNOT.on(cirq.LineQubit(0), cirq.LineQubit(1)))
Hardamard on Qubit 0
{'0': 0.25, '2': 0.22, '5': 0.32, '7': 0.21}

Probe 9:
cq.append(cirq.H.on(cirq.LineQubit(0)))
cq.append(cirq.H.on(cirq.LineQubit(1)))
cq.append(cirq.H.on(cirq.LineQubit(2)))
cq.append(cirq.CNOT.on(cirq.LineQubit(0), cirq.LineQubit(2)))
{'0': 0.25, '1': 0.22, '2': 0.32, '3': 0.21}

Probe 10
cq.append(cirq.CNOT.on(cirq.LineQubit(0), cirq.LineQubit(2)))
cq.append(cirq.CNOT.on(cirq.LineQubit(1), cirq.LineQubit(2)))
cq.append(cirq.H.on(cirq.LineQubit(0)))
cq.append(cirq.H.on(cirq.LineQubit(1)))
cq.append(cirq.H.on(cirq.LineQubit(2)))
{'0': 0.25, '2': 0.22, '5': 0.32, '7': 0.21}

Probe 11
cq.append(cirq.H.on(cirq.LineQubit(0)))
cq.append(cirq.H.on(cirq.LineQubit(1)))
server.probe(vault_index=5, circuit=test_probe)
{'0': 0.47, '3': 0.53}

Probe 12
cq.append(cirq.H.on(cirq.LineQubit(0)))
cq.append(cirq.H.on(cirq.LineQubit(2)))
{'0': 0.47, '3': 0.53}

ATTACK!
hadamard on index 1 and 2, that's it
{'costFactor': 1, 'rawScore': 0.499, 'score': 0.499}

