
cq2 = cirq.Circuit()

cq.append(cirq.CNOT.on(cirq.LineQubit(0), cirq.LineQubit(1)))
# cq.append(cirq.CNOT.on(cirq.LineQubit(0), cirq.LineQubit(2)))
cq.append(cirq.H.on(cirq.LineQubit(0)))

test_probe = cirq.qasm(cq)
print(test_probe)



Output:
{'4': 0.005,
 '7': 0.005,
 '9': 0.03,
 '10': 0.005,
 '11': 0.03,
 '12': 0.03,
 '13': 0.05,
 '14': 0.03,
 '15': 0.015,
 '16': 0.005,
 '17': 0.015,
 '18': 0.01,
 '19': 0.025,
 '20': 0.02,
 '21': 0.03,
 '22': 0.025,
 '33': 0.005,
 '35': 0.01,
 '36': 0.005,
 '37': 0.01,
 '39': 0.005,
 '41': 0.025,
 '42': 0.025,
 '43': 0.05,
 '44': 0.01,
 '45': 0.035,
 '46': 0.06,
 '47': 0.035,
 '48': 0.005,
 '49': 0.03,
 '50': 0.005,
 '51': 0.045,
 '52': 0.015,
 '53': 0.05,
 '54': 0.035,
 '57': 0.015,
 '58': 0.025,
 '59': 0.04,
 '60': 0.025,
 '61': 0.04,
 '62': 0.035,
 '63': 0.03}
